apiVersion : apps/v1
kind: Deployment
metadata:
  name: junwoojeongspringdemo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: junwoojeongspringdemo
  template:
    metadata:
      labels:
        app: junwoojeongspringdemo 
    spec:
      containers:
        - name: junwoojeongspringdemo 
          image: junwoo.azurecr.io/junwoojeongspringdemo:1
          ports:
          - containerPort: 80
      #imagePullSecrets:
      #  - name: acr-pull-secret    