apiVersion : apps/v1
kind: Deployment
metadata:
  name: junwspringdemo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: junwspringdemo
  template:
    metadata:
      labels:
        app: junwspringdemo 
    spec:
      containers:
        - name: junwspringdemo 
          image: junwoo.azurecr.io/junwspringdemo:15
          ports:
          - containerPort: 80
      imagePullSecrets:
        - name: acr-pull-secret    